<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Maksim Dikan</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <!-- about me -->
      <section>
        <h1>Maksim Dikan</h1>
        <h3>Java Developer</h3>
        <p>
          enthusiastic self-motivated learner is looking for new opportunities as a java developer.
          Extremely organized with good writing and multitasking skills. Bilingual in Russian and Ukrainian, with an intermediate understanding of English.
        </p>
      </section>

      <!-- projects -->
      <section>
        <h2>Projects</h2>
        <ol>
          <li>
            <a href="#">Personal Portfolio</a>
          </li>
          <li>
            <a href="https://tribute-page-gary-gygax-by-gm944.netlify.app">Tribute page</a>
          </li>
          <li>
            <a href="#"></a>
          </li>
        </ol>
      </section>

      <!-- Work experience -->
      <section>
        <h2>Work experience</h2>
        <h3>Front-End Developer Freelance</h3>
        <p>December 2021 - up to now | Ukraine</p>
        <!-- обязанности -->
        <ul>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
        </ul>
      </section>

      <!-- Education -->
      <section>
        <h2>Education</h2>
        <h3>
          System engineer, Kharkiv National Automobile and Highway University
        </h3>
        <p>September 2015 - July 2019 | Ukraine</p>
      </section>
    </main>

    <!-- Contacts -->
    <aside>
      <section>
        <img src="./img/photo.jpg" alt="photo" />
        <h2>Contacts</h2>
        <ul>
          <li>
            <a href="tel:+380971519163">Phone: +380 97 151 91 63</a>
          </li>
          <li>
            <a href="mailto:dikan.maksim944@gmail.com"
              >Email: dikan.maksim944@gmail.com</a
            >
          </li>
        </ul>
      </section>
      <div>
        <h2>Tech skills</h2>
      </div>
      <div>
        <h2>Soft skills</h2>
      </div>
    </aside>
  </body>
</html>
